:root {
  --primary-text-color: #434455;
  --accent-text-color: #4d5ae5;
  --title-text-color: #2e2f42;
  --hover-text-color: #404bbf;
  --cloud-text-color: #f4f4fd;
  --white-text-color: #ffffff;
  --primary-bg-color: #e5e5e5;
  --secondary-bg-color: #2e2f42;
  --section-bg-color: #ffffff;
  --cloud-bg-color: #f4f4fd;
  --accent-bg-color: #4d5ae5;
  --hover-bg-color: #404bbf;
}

/* reset style */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* */

body {
  /* font-family: "Raleway", sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-text-color);
  background-color: var(--section-bg-color);
}

.container {
  width: 1158px;
  padding: 0 15px 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin: 120px 0;
}

ul,
.list {
  /* /////////////////////////////////////////////////////// DALETE*/
  list-style-type: none;
}

/* header */
.header {
  justify-content: space-between;
  border-bottom: 1px solid #e7e9fc;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  gap: 40px;
}

.address-list {
  display: flex;
  gap: 40px;
}

.logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.logo-decor-header {
  color: var(--title-text-color);
}
.logo-decor-footer {
  color: var(--cloud-text-color);
}

.navigation-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.navigation-link {
  display: block;
  color: var(--title-text-color);
  padding: 24px 0;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--hover-text-color);
}

.link {
  text-decoration: none;
}

.header-address {
  font-style: normal;
}

.address-link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.address-link:hover,
.address-link:focus {
  color: var(--hover-text-color);
}

.hero {
  padding: 188px 0;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/home/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;
}

.hero-button {
  background-color: var(--accent-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  border: none;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--hover-bg-color);
}

.benefits-wrapper-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 122px;
  border-radius: 4px;
  background: var(--cloud-bg-color);
  margin-bottom: 8px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-item {
  width: calc((100% - 72px) / 4);
}

.benefits-title,
.employee-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.characteristic,
.employee-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.employee-description,
.employee-title {
  text-align: center;
}

.made-list {
  display: flex;
  gap: 24px;
}

.made-item {
  width: calc((100% - 3 * 16px) / 3);
}

.made-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.team {
  padding: 120px 0;
}

.team-title {
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.bg-silver {
  background-color: var(--cloud-bg-color);
}

.team-title {
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.our-team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--section-bg-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  border-radius: 0px 0px 4px 4px;
}

.employee-info {
  padding: 32px 0;
}

.footer {
  background: var(--secondary-bg-color);
  padding: 100px 0;
}

.footer-description {
  max-width: 264px;
  font-size: 16px;
  line-height: 24px;
  color: var(--cloud-text-color);
  letter-spacing: 0.02em;
}

.footer-inline-block {
  display: inline-block;
  margin-bottom: 16px;
}

/* portfolio */
.portfolio-content {
  padding: 96px 0 120px 0;
}

.category-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.category-button {
  background-color: var(--cloud-bg-color);
  color: var(--accent-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
}

.category-button:hover,
.category-button:focus {
  background: var(--hover-bg-color);
  color: var(--white-text-color);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
}

.pornfolio-card-inner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.product {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mb-0 {
  margin-bottom: 0;
}

/* 
} */
